<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Administrator.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="17" Column="70" />
      <File FileName="Assets\Scripts\menuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Administrator.cs" Line="15" Column="57" />
      <File FileName="Assets\Scripts\GameStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>