<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDFPS.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="27" Column="44" />
      <File FileName="Assets\Scripts\stab.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\menuButton.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\HUDFPS.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>